# GeoOSS_Android

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/xiaoxiao/geooss_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoxiao/geooss_android/: BaseWebActivity.java  GeoApplication.java  GeoCameraViewActivity.java  MainActivity.java  OpenNewUrlActivity.java
app/src/main/java/com/example/xiaoxiao/geooss_android/base/: BaseActivity.java  FragmentKeyDown.java  WebLayout.java
app/src/main/java/com/example/xiaoxiao/geooss_android/util/: AliYunUtil.java  SystemConstant.java
app/src/main/res/layout/: activity_geo_cameraview.xml  activity_main.xml  activity_web.xml  toorbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xiaoxiao/geooss_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
