apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.xiaoxiao.geooss_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    // (3.0.0开始该库可选)
    implementation 'com.android.support:support-v4:27.0.2'
    //https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'// (必选)
    implementation 'com.just.agentweb:download:4.0.2'// (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
    //拍照工具https://github.com/natario1/CameraView
    implementation 'com.otaliastudios:cameraview:1.5.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.google.code.gson:gson:2.3.1'
    //https://github.com/vondear/RxTools
    compile 'com.github.vondear:RxTools:v1.7.7.3'
    //https://github.com/yanzhenjie/AndPermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'//动态获取权限的三方库
    //阿里云的OSS SDK库https://help.aliyun.com/document_detail/32042.html?spm=a2c4g.11186623.6.707.xQwDJc
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
}
